<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/FileBrowser.qml</file>
        <file>qml/FileDelegate.qml</file>
        <file>qml/S3Browser.qml</file>
        <file>qml/S3ObjectDelegate.qml</file>
        <file>icons/32_download_icon.png</file>
        <file>icons/32_refresh_icon.png</file>
        <file>icons/32_up_icon.png</file>
        <file>icons/32_upload_icon.png</file>
        <file>qml/CreateItemWindow.qml</file>
        <file>icons/32_delete_icon.png</file>
        <file>icons/32_new_folder_icon.png</file>
        <file>qml/CreateBookmarkWindow.qml</file>
        <file>qml/AboutWindow.qml</file>
        <file>qml/SettingsWindow.qml</file>
        <file>qml/ManageBookmarksWindow.qml</file>
        <file>qml/OperationProgressWindow.qml</file>
        <file>icons/256_app.png</file>
        <file>icons/256_add_bookmark.png</file>
        <file>icons/128_add_bookmark.png</file>
        <file>icons/32_bookmark.png</file>
        <file>icons/32_go_icon.png</file>
        <file>icons/32_home_icon.png</file>
        <file>icons/32_secret_icon.png</file>
        <file>icons/32_key_icon.png</file>
        <file>icons/32_endpoint_icon.png</file>
        <file>icons/32_region_icon.png</file>
        <file>icons/32_settings_icon.png</file>
        <file>icons/32_close_icon.png</file>
        <file>icons/32_bookmark2.png</file>
        <file>icons/32_about_icon.png</file>
        <file>icons/32_edit_icon.png</file>
        <file>icons/32_bucket_icon.png</file>
        <file>icons/32_connect_icon.png</file>
        <file>icons/32_disconnect_icon.png</file>
        <file>qml/CustomMessageDialog.qml</file>
        <file>icons/32_author_icon.png</file>
        <file>icons/32_dl_speed_icon.png</file>
        <file>icons/32_total_bytes_icon.png</file>
    </qresource>
</RCC>
