<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>FileBrowser.qml</file>
        <file>FileDelegate.qml</file>
        <file>S3Browser.qml</file>
        <file>S3ObjectDelegate.qml</file>
        <file>icons/32_download_icon.png</file>
        <file>icons/32_refresh_icon.png</file>
        <file>icons/32_up_icon.png</file>
        <file>icons/32_upload_icon.png</file>
        <file>CreateItemWindow.qml</file>
        <file>icons/32_delete_icon.png</file>
        <file>icons/32_new_folder_icon.png</file>
        <file>CreateBookmarkWindow.qml</file>
        <file>AboutWindow.qml</file>
        <file>SettingsWindow.qml</file>
        <file>ManageBookmarksWindow.qml</file>
        <file>OperationProgressWindow.qml</file>
        <file>icons/256_app.png</file>
        <file>icons/256_add_bookmark.png</file>
        <file>icons/128_add_bookmark.png</file>
        <file>icons/32_bookmark.png</file>
        <file>icons/32_go_icon.png</file>
        <file>icons/32_home_icon.png</file>
        <file>icons/32_secret_icon.png</file>
        <file>icons/32_key_icon.png</file>
        <file>icons/32_endpoint_icon.png</file>
        <file>icons/32_region_icon.png</file>
        <file>icons/32_settings_icon.png</file>
        <file>icons/32_close_icon.png</file>
        <file>icons/32_bookmark2.png</file>
        <file>icons/32_about_icon.png</file>
        <file>icons/32_edit_icon.png</file>
        <file>icons/32_bucket_icon.png</file>
        <file>icons/32_connect_icon.png</file>
        <file>icons/32_disconnect_icon.png</file>
        <file>CustomMessageDialog.qml</file>
    </qresource>
</RCC>
