name: qts3browser
version: '1.0.14' 
summary: Amazon S3 client written in QT
description: |
          Amazon S3 client written in QT.
grade: 'stable' 
confinement: 'strict' 

apps:
  s3browser:
    command: bin/desktop-launch $SNAP/opt/s3browser/bin/s3browser
    plugs: 
    - desktop
    - desktop-legacy
    - home
    - mount-observe
    - network
    - network-bind
    - opengl
    - pulseaudio
    - unity7
    - x11
    - removable-media
    desktop: usr/share/applications/s3browser.desktop
    environment:
        LD_LIBRARY_PATH: $LD_LIBRARY_PATH:$SNAP/opt/Qt5.11.3/lib:$SNAP/opt/Qt5.11.3/plugins/platforms
        QML_IMPORT_PATH: $SNAP/opt/Qt5.11.3/qml
        QML2_IMPORT_PATH: $SNAP/opt/Qt5.11.3/qml
        QT_PLUGIN_PATH: $SNAP/opt/Qt5.11.3/plugins
        QT_QPA_PLATFORM_PLUGIN_PATH: $SNAP/opt/Qt5.11.3/plugins/platforms
        #QT_XCB_GL_INTEGRATION: none
        QT_STYLE_OVERRIDE: gtk
        QT_FONT_DPI: 96
        #QT_QPA_PLATFORMTHEME: gtk3
        #QT_XCB_GL_INTEGRATION: xcb_egl
        #QT_LOGGING_RULES: "*.debug=false"
parts:
  aws:
    plugin: dump
    source: 
      - on amd64: https://dl.bintray.com/arturfog/oss-arturfog/pool/main/a/amazon-s3-cpp-sdk/amazon-s3-cpp-sdk_1.7.28_amd64.deb
      - on i386: https://dl.bintray.com/arturfog/oss-arturfog/pool/main/a/amazon-s3-cpp-sdk/amazon-s3-cpp-sdk_1.7.28_i386.deb
      - on armhf: https://dl.bintray.com/arturfog/oss-arturfog/pool/main/a/amazon-s3-cpp-sdk/amazon-s3-cpp-sdk_1.7.28_armhf.deb
    source-type: deb
    stage-packages:
       - libssl1.0.0
       - zlib1g
       - libcurl3
       - libkrb5-3
       - libgssapi3-heimdal
       - libroken18-heimdal
       - libgnutls30
       - libp11-kit0
       - libstdc++6
       - libgcc1
       - libdb5.3
  
  qt510:
    plugin: dump
    source: 
       - on amd64: https://dl.bintray.com/arturfog/oss-arturfog/pool/main/q/qt-everywhere/qt-everywhere_5.11.3_amd64.deb
       - on i386: https://dl.bintray.com/arturfog/oss-arturfog/pool/main/q/qt-everywhere/qt-everywhere_5.11.3_i386.deb
       - on armhf: https://dl.bintray.com/arturfog/oss-arturfog/pool/main/q/qt-everywhere/qt-everywhere_5.11.3_armhf.deb
    source-type: deb
    stage-packages:
        - i965-va-driver
        - fontconfig
        - icu-devtools
        - libcups2
        - libdbus-1-3
        - libdrm2
        - libdrm-common
        - libdrm-amdgpu1
        - libdrm-nouveau2
        - libdrm-radeon1
        - libdrm-intel1
        - libfontconfig1
        - libfreetype6
        - libgbm1
        - libgcc1
        - libgl1-mesa-dev
        - libgl1-mesa-dri
        - libgl1-mesa-glx
        - libglib2.0-0
        - libglu1-mesa
        - libharfbuzz0b
        - libice6
        - libinput10
        - libjpeg8
        - libmtdev1
        - libpcre16-3
        - libproxy1v5
        - libsm6
        - libsqlite3-0
        - libstdc++6
        - libudev1
        - libx11-6
        - libx11-xcb1
        - libxcb-glx0
        - libxcb-icccm4
        - libxcb-image0
        - libxcb-keysyms1
        - libxcb-randr0
        - libxcb-render0
        - libxcb-render-util0
        - libxcb-shape0
        - libxcb-shm0
        - libxcb-sync1
        - libxcb-xfixes0
        - libxcb-xkb1
        - libxext-dev
        - libxi6
        - libxkbcommon0
        - libxkbcommon-x11-0
        - libxrender1
        - zlib1g
        - libdouble-conversion1v5
        - libxcb-xinerama0
        - libpulse0
        - vdpau-va-driver
        - mesa-utils
        - mesa-vdpau-drivers
        - fonts-freefont-ttf
        - dbus-x11
        - libegl1-mesa
        - libva-drm1
        - libva-x11-1
        - libva1
        - libvdpau1
        - libxcb-composite0
        - libxcb-xv0
        - libxcb1

  desktopglib:
    build-packages:
    - dpkg-dev
    plugin: make
    source: https://github.com/ubuntu/snapcraft-desktop-helpers.git
    source-subdir: glib-only
    stage-packages:
      - light-themes
      - shared-mime-info
      - dmz-cursor-theme
      - ttf-ubuntu-font-family
      - libxkbcommon0
      - libgdk-pixbuf2.0-0

  application:
    plugin: dump
    source: 
      - on amd64: https://dl.bintray.com/arturfog/oss-arturfog/pool/main/m/qts3browser/qts3browser_1.0.14_amd64.deb
      - on i386: https://dl.bintray.com/arturfog/oss-arturfog/pool/main/m/qts3browser/qts3browser_1.0.14_i386.deb
      - on armhf: https://dl.bintray.com/arturfog/oss-arturfog/pool/main/m/qts3browser/qts3browser_1.0.12_armhf.deb
    source-type: deb
    override-build: |
      snapcraftctl build
      sed -i 's|Icon=.*|Icon=/usr/share/icons/s3browser.png|g' $SNAPCRAFT_PART_INSTALL/usr/share/applications/s3browser.desktop
    stage-packages:
      - libcanberra-gtk-module
      - libx11-xcb1
      - libx11-6
      - libxau6
      - libxdamage1
      - libxdmcp6
      - libxext6
      - libxfixes3
      - libxxf86vm1
      - libdouble-conversion1v5
      - libdrm2
      - libglapi-mesa
      - libgraphite2-3
      - libharfbuzz0b
      - libicu55
      - libpcre16-3
      - libproxy1v5
      - libxcb-dri2-0
      - libxcb-dri3-0
      - libxcb-glx0
      - libxcb-present0
      - libxcb-sync1
      - libxcb1
      - libxshmfence1
      - fonts-dejavu
    after: [aws, qt510, desktopglib]
